# ai-advisor

./: .gitignore  Directory.Packages.props  README.md  azure.yaml  package-lock.json  package.json
.claude/: settings.local.json
.devcontainer/: devcontainer.json
.github/workflows/: deploy.yml
src/AppHost/: AppHost.csproj  AppHost.sln  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/DTOs/: FinancialDocumentSearchResultDto.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Models/: LookupDto.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/TodoItems/EventHandlers/: LogTodoItemCompleted.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Roles.cs
src/Domain/Entities/: Product.cs  TodoItem.cs  TodoList.cs  UserProduct.cs  UserTransaction.cs
src/Domain/Enums/: PriorityLevel.cs  ProductType.cs  TransactionCategory.cs  TransactionDirection.cs  TransactionType.cs
src/Domain/Events/: TodoItemCompletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj  Infrastructure.sln
src/Infrastructure/AI/: AdvisorAgent.cs  ChatService.cs  ConversationMessage.cs  FinancialDataAgent.cs
src/Infrastructure/AI/FinancialDocuments/: BudgetingBasics.md  DebtManagement.md  SavingsGoals.md
src/Infrastructure/AI/Models/: DocumentMetadata.cs  SearchDocumentChunk.cs
src/Infrastructure/AI/Services/Search/: FinancialDocumentSearchService.cs
src/Infrastructure/AI/Services/Search/DocumentVectorisation/: AzureSearchIndexCreator.cs  AzureSearchService.cs  DocumentVectorizationBackgroundService.cs  DocumentVectorizationService.cs  EmbeddingsProvider.cs  IAzureSearchService.cs  IEmbeddingsProvider.cs  MarkdownChunkingService.cs
src/Infrastructure/AI/Services/Search/DocumentVectorisation/Options/: AzureOpenAiOptions.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: ProductConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  UserProductConfiguration.cs  UserTransactionConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20260501074450_InitialCreate.Designer.cs  20260501074450_InitialCreate.cs  20260513094255_AddProducts.Designer.cs  20260513094255_AddProducts.cs  20260515063424_ProductTypeEnum.Designer.cs  20260515063424_ProductTypeEnum.cs  20260515072754_AddUserProducts.Designer.cs  20260515072754_AddUserProducts.cs  20260515085414_AddUserTransactions.Designer.cs  20260515085414_AddUserTransactions.cs  20260515115704_AddTransactionDirection.Designer.cs  20260515115704_AddTransactionDirection.cs  20260515165424_AddUserNames.Designer.cs  20260515165424_AddUserNames.cs  20260519114310_AddCreditLimit.Designer.cs  20260519114310_AddCreditLimit.cs  ApplicationDbContextModelSnapshot.cs
src/ServiceDefaults/: ServiceDefaults.csproj
src/Shared/: Services.cs  Shared.csproj
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.Development.json  appsettings.json
src/Web/ClientApp/: .gitignore  README.md  angular.json  kendo-ui-license.txt  package-lock.json  package.json  proxy.conf.js
src/Web/ClientApp/src/: index.html  main.ts  styles.scss
src/Web/ClientApp/src/api-authorization/: auth.guard.ts  auth.service.ts
src/Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  enums.ts
src/Web/ClientApp/src/app/chat/: chat.html  chat.ts
src/Web/ClientApp/src/app/home/: home.component.html  home.component.ts
src/Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/Web/ClientApp/src/app/pipes/: markdown.pipe.ts
src/Web/ClientApp/src/app/services/: chat-hub.service.ts  notification.service.ts
src/Web/Endpoints/: TodoItems.cs  TodoLists.cs  UserProducts.cs  UserTransactions.cs  Users.cs  WeatherForecasts.cs
src/Web/Endpoints/Admin/: VectorizationEndpoints.cs
src/Web/Hubs/: ChatHub.cs  NotificationHub.cs
src/Web/Infrastructure/: ApiExceptionOperationTransformer.cs  EndpointRouteBuilderExtensions.cs  IEndpointGroup.cs  IdentityApiOperationTransformer.cs  MethodInfoExtensions.cs  ProblemDetailsExceptionHandler.cs  WebApplicationExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs  NotificationBackgroundService.cs
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  FunctionalTestSetup.cs  GlobalUsings.cs
tests/Application.FunctionalTests/Infrastructure/: DatabaseResetter.cs  TestApp.cs  TestBase.cs  WebApiFactory.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/: MockDbSetHelper.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/TestAppHost/: Program.cs  TestAppHost.csproj
tests/Web.AcceptanceTests/: AspireSetup.cs  GlobalUsings.cs  PlaywrightSetup.cs  Web.AcceptanceTests.csproj
tests/Web.AcceptanceTests/Pages/: BasePage.cs  CounterPage.cs  HomePage.cs  LoginPage.cs  WeatherPage.cs
tests/Web.AcceptanceTests/StepDefinitions/: CounterStepDefinitions.cs  HomeStepDefinitions.cs  LoginStepDefinitions.cs  WeatherStepDefinitions.cs
(+41 files in other folders)
